 <view class='tongue'>
  <view class='tongue_title'>症状</view>
  <view class='tongue_content'>
      <view class='tongue_content_box_btn' bindtap='symptomDetail' data-name='{{item.name}}' data-id='{{item.symptom_id}}' wx:for='{{symptomInfo}}' wx:key='key'>{{item.name}}</view>
  </view>
</view>

<view class='smTitle'>舌脉</view>
<view class='smTitle_box'>舌象</view>
<view class='tongue_content'>
      <view class='tongue_content_box_btn'  bindtap='tongueDetail' data-name='{{item.name}}' data-id='{{item.related_id}}' wx:for='{{tongueList.tongue}}' wx:key='symptom_id'>{{item.name}}</view>
  </view>
  <view class='smTitle_box'>脉象</view>
<view class='tongue_content'>
      <view class='tongue_content_box_btn' bindtap='pulseDetail' data-name='{{item.name}}' data-id='{{item.related_id}}' wx:for='{{tongueList.pulse}}' wx:key='symptom_id'>{{item.name}}</view>
</view>
 <view class='tongue'>
  <view class='tongue_title'>处方</view>
  <view class='tongue_content'>
      <view class="container">
    <canvas canvas-id="radarCanvas" class="tongue_canvas" bindtouchstart="touchHandler">
    <cover-view class='btn1' bindtap='btn1'></cover-view>
    <cover-view class='btn2' bindtap='btn2'></cover-view>
    <cover-view class='btn3' bindtap='btn3'></cover-view>
    <cover-view class='btn4' bindtap='btn4'></cover-view>
    <cover-view class='btn5' bindtap='btn5'></cover-view>
        
    
    
    </canvas>
   
</view>
  </view>
</view>
<view class='message'>仅供参考，请遵医嘱</view>
<view class='message_bottom'></view>
<cover-view class='sub' wx:if='{{!hide}}'>
  <cover-view class='sub_btn' bindtap="subBtn">完成</cover-view>
</cover-view>
<cover-view class='box' wx:if='{{okBtn}}'><cover-image src='../../../../images/zizhenOk.png'></cover-image></cover-view>