page{
  border-top: 4rpx solid #e1e1e1;
  background: #f5f5f5;
}
.shetai,.sheti,.maixiang{
  width: 750rpx;
  min-height: 1rpx;
  background: #fff;
}
.shetai_title,.maixiang_title{
  
  border-bottom: 4rpx solid #f5f5f5;
  width: 690rpx;
  height: 88rpx;
  font-size: 30rpx;
  color: #36353A;
  line-height: 88rpx;
  margin-left: 30rpx;
}
.sheti_title{
   border-bottom: 4rpx solid #f5f5f5;
  width: 690rpx;
  height: 88rpx;
  font-size: 30rpx;
  color: #36353A;
  line-height: 88rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.shetai_content,.sheti_content{
  min-height: 304rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.shetai_content_box,.sheti_content_box{
  width: 150rpx;
  height: 270rpx;
  margin-top: 30rpx;
  margin-right: 30rpx;
}
.shetai_content_box_img,.sheti_content_box_img{
  width: 150rpx;
  height: 150rpx;
  /* background: red; */
}
.shetai_content_box_img image,.sheti_content_box_img image{
  width: 150rpx;
  height: 150rpx;
  /* background: red; */
}
.shetai_content_box_btn,.sheti_content_box_btn{
  margin-top: 30rpx;
  width: 148rpx;
  height: 54rpx;
  border: #BDBDBD 1rpx solid;
  border-radius: 30rpx;
  color: #9B9B9B;
  font-size: 28rpx;
  text-align: center;
  line-height: 54rpx;
}
.sheti{
  margin-top: 20rpx;
}
.maixiang{
  margin-top: 20rpx;
  margin-bottom: 150rpx;
}
.maixiang_content{
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.maixiang_content_box_btn{
  width: 208rpx;
  height: 54rpx;
  border: #BDBDBD 1rpx solid;
  border-radius: 30rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 54rpx;
  color: #9B9B9B;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
}

.sub{
  width: 750rpx;
  height: 120rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
}
.sub_btn{
  width: 640rpx;
  height: 80rpx;
  left: 0;
  right: 0;
  margin: 20rpx auto;
  background:rgba(193,92,62,1);
  border-radius: 50rpx;
  font-size: 34rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
.select{
  border:1rpx solid rgba(193,92,62,1);
  background:rgba(193,92,62,1);
  color: #fff;
}