<view class='alterBox'>
<view class='alterBox_name'>亲友姓名 <input type='text' bindinput='userName' value="{{patientList.name}}"></input></view>
<view class='alterBox_sex'>亲友性别
   <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key='{{index}}'>
          <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
   </radio-group>
</view>
<view class='alterBox_age ul'>亲友年龄 <input  type='number' bindinput='number' value="{{patientList.age}}"></input></view>
</view>
<view class='alterDisease'>病史
<textarea type='text' bindinput="userProposal"  value="{{patientList.medical_history}}"></textarea></view>
<button bindtap='alterBtn' type="warn" hover-class='none'>保存</button>
<view bindtap='alterDelect' class="alterDelect">删除患者</view>