page{
  background: #f5f5f5;
}
.quan{
  width: 750rpx;
  height: 300rpx;
  position: relative;

}
.quan image{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 750rpx;
  height: 300rpx;
}
.quan_num{
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
  padding-top: 75rpx;
}
.quan_gz{
  width:650rpx;
height:100rpx;
position: relative;
font-size: 30rpx;
line-height: 100rpx;
color: 4a4a4a;
padding-left: 100rpx;

}
.quan_gz text{
  z-index: 2;
  position: relative;
}
.quan_gz image{
  position: absolute;
  top: 0;
  left: 0;
   width:750rpx;
height:100rpx;
z-index: 1;
}