<!--pages/physical/physical.wxml-->
<view class='physical'>
<view class='physical-box'>

      <view class='physical-box-content'>
     <block wx:for="{{mbList}}" wx:for-index="key" wx:key="">
     <view class='physical-box-content-up'>{{key}}</view>
     <view class='physical-box-content-down' >
     
      <view bindtap="clickSelect" data-isshow="{{language.isshow}}" class="physical-box-content-down-button {{language.isshow?'active':''}}" wx:for="{{item}}" wx:for-item="language"wx:key="option_id" data-id="{{language.option_id}}"  >{{language.name}}</view>
      </view>
      </block>
 
   
    </view>

</view>
</view>
<view class='fenxiang' wx:if='{{fenxiang}}'>
<view class='fenxiang-box'>
<image src="/images/fenxiang.png"></image>
  <view class='fenxiang_close' bindtap="fenxiangClose"></view>
  <view class='fenxiang_sub' bindtap="{{canClick==true?'tosubBtn':''}}"></view>
 <view class='fenxiang_gz' bindtap='tohelp'>金币规则 <view>?</view></view>

  <button class='fenxiang_btn' data-name="shareBtn" open-type="share" hover-class="none">分享</button>
</view>

</view>
    <view class='phy_bottom'></view>

<view class='sub'>
  <view class='sub_btn' bindtap="subBtn">下一步</view>
</view>