page{
  background: #F5F5F5;
}
.molist{
  width: 750rpx;
  height: 120rpx;
  background: #fff;
  border-top: 4rpx solid #F5F5F5;
  position: relative
}
.user-body-box-textRight{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto 30rpx; 
  display: inline-block;
  border-right: 4rpx solid #C7C7CC;
  border-top: 4rpx solid #C7C7CC;
  height: 15rpx;
  width: 15rpx;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.molist_name{
  position: absolute;
  left: 30rpx;
  font-size: 32rpx;
  color: #4A4A4A;
  line-height: 124rpx;
}