<view wx:if="{{canIUse}}">
  <view class="user-userinfo" style="opacity:1.0">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
<view wx:else>请升级微信版本</view>
<view class='user-body'>
<view class='user-body-box ul' bindtap="{{cantodetail==true?'daijinquan':''}}">
    <image src='/images/daijinquan.png'></image>
    <view class='user-body-box-text'>金币</view>
    <view class='user-body-box-textRight'></view>
  </view>
    <view class='user-body-box ul' bindtap= "{{cantodetail==true?'archives':''}}">
      <image src='/images/dangan.png' class='dangan'></image>
      <view class='user-body-box-text'>档案</view>
      <view class='user-body-box-textRight'></view>
    </view>
    <view class='user-body-box ul' bindtap= "{{cantodetail==true?'friends':''}}">
      <image src='/images/qinyou.png'></image>
      <view class='user-body-box-text'>亲友</view>
      <view class='user-body-box-textRight'></view>
    </view>
    <!-- <view class='user-body-box' bindtap='invite'>
        <image src='/images/yaoqing.png'></image>
      <view class='user-body-box-text'>邀请</view>
      <view class='user-body-box-textRight'></view>
    </view> -->


  <view class='user-body-box ul' bindtap='share'>
    <image src='/images/share.png'></image>
    <view class='user-body-box-text'>分享</view>
    <button class='user-body-box-text' data-name="shareBtn" open-type="share" hover-class="none">分享</button>
    <view class='user-body-box-textRight'></view>
  </view>
  <view class='user-body-box' bindtap= "shengming">
    <image src='/images/shengming.png'></image>
    <view class='user-body-box-text'>声明</view>
    <view class='user-body-box-textRight'></view>
  </view>
</view>