/* pages/user/user.wxss */
page {
  width: 100%;
  height: 100%;
  background:#f5f5f5;
}
.user-userinfo{
  position: relative;
  width: 750rpx;
  height: 350rpx;
  background: #fff;
}
.user-userinfo button{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 300rpx;
  height: 100rpx;
}
.user-userinfo image{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  left: 0;
  right: 0;
  margin: 60rpx auto 0;
}
.user-userinfo text{
  position: absolute;
  left: 0;
  right: 0;
  margin: 225rpx auto 0;
  text-align: center;
  font-size: 32rpx;
  color:#4A4A4A;
}
.user-body{
  background: #fff;
  margin-top: 20rpx;
  width: 750rpx;
}
.user-body-box{
  margin-left: 50rpx;
  width: 700rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.ul{
  border-bottom: 2rpx solid #f5f5f5;

}

.user-body-box-icon{
  width: 50rpx;
  height: 50rpx;
  margin: 0 30rpx 0 20rpx;
  display: flex;
  justify-content: center;
}
.user-body-box image{
  width: 50rpx;
  height: 50rpx;
}
.user-body-box-text{
  margin-left: 30rpx;
  color: #4A4A4A;
  font-size: 34rpx;
}
.user-body-box-textRight{
  margin-top: 5rpx;
  position: absolute;
  margin-left: 640rpx;
  display: inline-block;
  border-right: 4rpx solid #C7C7CC;
  border-top: 4rpx solid #C7C7CC;
  height: 15rpx;
  width: 15rpx;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.user-body-box-bottom{
    margin-left: 50rpx;
  width: 700rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  border-bottom: 0;
}
image.dangan{
  padding: 0 2rpx;
  width: 46rpx;
  height: 50rpx;
}