/**index.wxss**/
cover-view{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background:rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

cover-image{
  display: block;
  width: 400rpx;
  height: 200rpx;
}

page{
  width: 100%;
  height: 100%;
}
ec-canvas {
  width: 100%;
  height: 100%;
  background: #fff;
  color: #36353A;
z-index: 1;
}
.container{
  position: absolute;
  top:130rpx;
  width: 750rpx;
  height: 575rpx;
  background: #fff;
z-index: 1;

}
.radar_title{
  z-index: 10;
  width: 690rpx;
  height: 88rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-bottom: 2rpx solid #e1e0e1;
  color: #36353A;
  font-size: 30rpx;
  text-align: center;
  line-height: 88rpx;
}


.btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7,.btn8,.btn9{
  width: 150rpx;
  height: 60rpx;
  /* background: red; */
  z-index: 99;
  position: absolute;
}
.btn1{
left:313rpx;
top:146rpx;

}
.btn2{
left:127rpx;
top:220rpx;

}
.btn3{
left:50rpx;
top:360rpx;

}
.btn4{
left:65rpx;
top:530rpx;

}
.btn5{
left:200rpx;
top:630rpx;

}
.btn9{
right:127rpx;
top:220rpx;

}
.btn8{
right:50rpx;
top:360rpx;

}
.btn7{
right:65rpx;
top:530rpx;

}
.btn6{
right:200rpx;
top:630rpx;

}

.radar_title view{
  width: 140rpx;
  height: 88rpx;
  position: fixed;
  right: 0;
  top: 0;
  font-size: 28rpx;
  color: #C15C3E;
}
