/**index.wxss**/
.box{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background:rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

cover-image{
  display: block;
  width: 400rpx;
  height: 200rpx;
}

ec-canvas {
  background: #fff;
  color: #36353A;
z-index: 1;
position: relative;
}
.container{
  position: absolute;
  top:260rpx;
  width: 750rpx;
  height: 575rpx;
  background: #fff;
z-index: 1;

}
.radar_title{
  z-index: 10;
  width: 690rpx;
  height: 88rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-bottom: 2rpx solid #e1e0e1;
  color: #36353A;
  font-size: 30rpx;
  text-align: center;
  line-height: 88rpx;
  position: fixed;
}


.btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7,.btn8,.btn9{
  width: 150rpx;
  height: 90rpx;
  /* background: red; */
  z-index: 99;
  position: fixed;
}
.btn1{
left:313rpx;
top:250rpx;

}
.btn2{
left:95rpx;
top:300rpx;

}
.btn3{
left:30rpx;
top:440rpx;

}
.btn4{
left:55rpx;
top:610rpx;

}
.btn5{
left:170rpx;
top:710rpx;

}
.btn9{
right:95rpx;
top:300rpx;

}
.btn8{
right:30rpx;
top:440rpx;

}
.btn7{
right:55rpx;
top:610rpx;

}
.btn6{
right:170rpx;
top:710rpx;

}

.radar_title view{
  width: 140rpx;
  height: 88rpx;
  position: fixed;
  right: 0;
  top: 0;
  font-size: 28rpx;
  color: #C15C3E;
}
.messg{
  width:750rpx;
height:130rpx;
text-align:center;
line-height:130rpx;
font-size:26rpx;
color:#9B9B9B;
position:absolute;
bottom:120rpx;
background: #f5f5f5;
}