<view class='classical_search'>
  <view class='classical_search_box'><image src='/images/search.png'></image><input bindinput="bindKeyInput" type='text' placeholder="搜索方剂" ></input></view>
</view>
<view class='classical_nav'>
 <view class='classical_nav_zz' bindtap='symptom'>症状</view>
 <view class='classical_nav_jb' bindtap='disease'>疾病</view>
 <view class='classical_nav_bb' bindtap='sickness'>病性</view>
</view>
<block wx:for-items="{{list}}" wx:key="{{item.medicine_id}}">
<view data-openList="{{index}}" class='classical_list' bindtap='toClassical'>
  {{item.name}}
  <view class='classical_list_right'></view>
</view>
</block>